{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Starting Zone To Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 To Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 To Note 3"
          }
        }
      ]
    }
  },
  "folder": "Score 4 Speaker",
  "choreoAuto": false
}