{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Speaker To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 To Note 2"
          }
        }
      ]
    }
  },
  "folder": "Score 3 Speaker",
  "choreoAuto": false
}