{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Speaker To Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 To Note 2"
          }
        }
      ]
    }
  },
  "folder": "Score 3 Speaker",
  "choreoAuto": false
}