{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Starting Zone To Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp To Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 To Note 2"
          }
        }
      ]
    }
  },
  "folder": "Score 1 Amp And 2 Speaker",
  "choreoAuto": false
}