{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8138348020468287,
        "y": 6.544065472472582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8576950553663858,
        "y": 6.0955849951083065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone To Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}