{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9488450182574122,
        "y": 7.052134955333741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2805243904579495,
        "y": 7.283192495544911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.670743284748982
      },
      "prevControl": {
        "x": 1.519993611954218,
        "y": 7.447817486309473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}