{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7057295461014487,
        "y": 6.764322084043888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2583890525424812,
        "y": 6.85643200178406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7943584167120892,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 1.2186714308360136,
        "y": 6.914977251249251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.85,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note Intake",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}