{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426227263802045,
        "y": 6.972079759762357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135117461724285,
        "y": 6.928413289450693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 6.88
      },
      "prevControl": {
        "x": 1.6183975630362606,
        "y": 6.877469074087085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}