{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.77,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827883130943567,
        "y": 4.4758132069455625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.41,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.533824400982135,
        "y": 4.090092719192531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 175.87,
    "velocity": 0
  },
  "useDefaultConstraints": true
}