{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045197596814594,
        "y": 6.75715268691593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 4.230017932218457,
        "y": 6.124767513443729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": -169.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}