{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.71,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245349124150206,
        "y": 5.969512105097758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.482880185618528,
        "y": 6.5718037819054365
      },
      "prevControl": {
        "x": 4.158330586164721,
        "y": 6.2650766123318675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -156.9,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}