{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6775001047036502,
        "y": 4.469830434322791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7864528753731295,
        "y": 4.741976214343889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone To Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}