{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4146207015818286,
        "y": 1.608381656479625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.143775096063454,
        "y": 2.5835994934471773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7726100984116866,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.810378712958631,
        "y": 3.849927132485434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 175.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.86608280445347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}