{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.71,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245349124150206,
        "y": 5.969512105097758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83221194811184,
        "y": 6.4335266259185
      },
      "prevControl": {
        "x": 5.031659992398,
        "y": 6.76102515325598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -18.670000000000016,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}