{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.14,
        "y": 6.1499999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note Intake",
  "previewStartingState": null,
  "useDefaultConstraints": false
}