{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.52,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819265833074965,
        "y": 7.128357032514777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465657052310546,
        "y": 6.641447399146282
      },
      "prevControl": {
        "x": 6.17654511702855,
        "y": 6.865425830495789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}