{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033229030997069,
        "y": 5.5893081998929945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.65
      },
      "prevControl": {
        "x": 2.331616578126773,
        "y": 5.59658594494494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}