{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225210180916816,
        "y": 3.752759778569203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7726100984116866,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.519268910878247,
        "y": 3.922704582997818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.86608280445347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": -129.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}