{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.71,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52516676664559,
        "y": 6.600914762113213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797203112136721,
        "y": 5.844029276711035
      },
      "prevControl": {
        "x": 5.242714598904375,
        "y": 6.790136133463757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}