{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972043071013782,
        "y": 3.924491644950076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.71,
        "y": 5.53
      },
      "prevControl": {
        "x": 3.5569712895060435,
        "y": 5.005431031028136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.64606083822804,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}