{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2850011799314376,
        "y": 6.353471430347116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 6.027941261101977
      },
      "prevControl": {
        "x": 5.047801305802759,
        "y": 6.782858388411812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}