{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.337536050958627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324338833074829,
        "y": 4.3520915410625145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.4582871718934924,
        "y": 6.901190739970133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Note Intake",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}