{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640944520323205,
        "y": 3.895277066947966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 6.4394763190475395,
        "y": 3.9050152596153356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.3136674263497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 168.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}