{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0505852708028076,
        "y": 2.765646717533056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.871549601255231,
        "y": 3.711649976491442
      },
      "prevControl": {
        "x": 3.7127823721839626,
        "y": 2.697479368861467
      },
      "nextControl": {
        "x": 5.618943317239912,
        "y": 4.365780262594303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 3.83
      },
      "prevControl": {
        "x": 6.6810430362482585,
        "y": 4.051466184836915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Field Note Intake",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}